# frontend-maven-plugin

./: .gitignore  CONTRIBUTING.md  FORK_CHANGELOG.md  README.md  pom.xml
docker/fnm/: Dockerfile
docker/mise/: Dockerfile
docker/nvm/: Dockerfile
docker/nvs/: Dockerfile
frontend-maven-plugin/: pom.xml
frontend-maven-plugin/src/it/bun-integration/: pom.xml
frontend-maven-plugin/src/it/custom-install-directory/: pom.xml
frontend-maven-plugin/src/it/custom-working-directory/: pom.xml
frontend-maven-plugin/src/it/example project/: package.json  pom.xml  web-test-runner.config.js
frontend-maven-plugin/src/it/incremental-build-diff-ids/: pom.xml  verify.groovy
frontend-maven-plugin/src/it/mise-config-file/TESTDIR/: mise.TESTPROFILE.toml
frontend-maven-plugin/src/it/nested-project-nvmrc-file/: verify.groovy
frontend-maven-plugin/src/it/node-provided-npm/: pom.xml
frontend-maven-plugin/src/it/node-version-manager/: invoker.properties
frontend-maven-plugin/src/it/node-version-manager-install-with-asdf/: install-asdf.sh  invoker.properties
frontend-maven-plugin/src/it/node-version-manager-install-with-fnm/: invoker.properties  pom.xml  verify.groovy
frontend-maven-plugin/src/it/node-version-manager-install-with-fnm/with-yarn/: pom.xml
frontend-maven-plugin/src/it/node-version-manager-install-with-mise/: .bash_profile  invoker.properties
frontend-maven-plugin/src/it/node-version-manager-install-with-nvm/: .bash_profile  invoker.properties
frontend-maven-plugin/src/it/node-version-manager-install-with-nvs/: invoker.properties  prebuild.groovy
frontend-maven-plugin/src/it/node-version-manager/asdf/: .bash_profile  .tool-versions  install-asdf.sh  invoker.properties  pom.xml  prebuild.groovy  verify.groovy
frontend-maven-plugin/src/it/node-version-manager/fnm/: invoker.properties  verify.groovy
frontend-maven-plugin/src/it/node-version-manager/fnm/with-corepack/: .nvmrc  install-fnm.sh  invoker.properties  package.json  pom.xml  verify.groovy
frontend-maven-plugin/src/it/node-version-manager/fnm/with-installed-version/: install-fnm.sh  invoker.properties  pom.xml  verify.groovy
frontend-maven-plugin/src/it/node-version-manager/fnm/with-modules/: .bash_profile  invoker.properties  pom.xml  prebuild.groovy  verify.groovy
frontend-maven-plugin/src/it/node-version-manager/fnm/with-modules/sub-module/: pom.xml
frontend-maven-plugin/src/it/node-version-manager/fnm/with-no-installed-version/: .nvmrc  invoker.properties  pom.xml  verify.groovy
frontend-maven-plugin/src/it/node-version-manager/fnm/with-no-version-file/: invoker.properties  prebuild.groovy  verify.groovy
frontend-maven-plugin/src/it/node-version-manager/fnm/with-npm/: .nvmrc  install-fnm.sh  invoker.properties  pom.xml  prebuild.groovy  verify.groovy
frontend-maven-plugin/src/it/node-version-manager/fnm/with-webpack/: .nvmrc  install-fnm.sh  invoker.properties  package.json  pom.xml  verify.groovy  webpack.config.js
frontend-maven-plugin/src/it/node-version-manager/fnm/with-yarn/: .nvmrc  install-fnm.sh  invoker.properties  package.json  pom.xml  prebuild.groovy  verify.groovy
frontend-maven-plugin/src/it/node-version-manager/mise/: .tool-versions  install-mise.sh  invoker.properties  prebuild.groovy  verify.groovy
frontend-maven-plugin/src/it/node-version-manager/no-version-manager/: .bashrc  invoker.properties  pom.xml  verify.groovy
frontend-maven-plugin/src/it/node-version-manager/nvm/: .nvmrc  install-nvm.sh  invoker.properties  pom.xml  prebuild.groovy  verify.groovy
frontend-maven-plugin/src/it/node-version-manager/nvs/: .bash_profile  install-nvs.sh  invoker.properties  prebuild.groovy  verify.groovy
frontend-maven-plugin/src/it/node-version-manager/windows/: invoker.properties
frontend-maven-plugin/src/it/node-version-manager/windows/fnm/: .nvmrc  install-fnm.ps1  invoker.properties  prebuild.groovy  verify.groovy
frontend-maven-plugin/src/it/npx-integration/: pom.xml
frontend-maven-plugin/src/it/pnpm-integration/: pom.xml
frontend-maven-plugin/src/it/provided-node-dir/: invoker.properties
frontend-maven-plugin/src/it/provided-node-dir/with-env-var/: invoker.properties  pom.xml  verify.groovy
frontend-maven-plugin/src/it/provided-node-dir/with-property/: install-nvm.sh  invoker.properties  pom.xml
frontend-maven-plugin/src/it/version-file/mise-config-file/: pom.xml
frontend-maven-plugin/src/it/version-file/specified-node-version-file/: pom.xml
frontend-maven-plugin/src/it/yarn-berry-integration/: pom.xml
frontend-maven-plugin/src/it/yarn-integration/: pom.xml
frontend-maven-plugin/src/main/java/com/github/eirslett/maven/plugins/frontend/mojo/: AbstractFrontendMojo.java  AbstractInstallNodeMojo.java  AbstractNodeMojo.java  BowerMojo.java  BunMojo.java  CorepackMojo.java  EmberMojo.java  GruntMojo.java  GulpMojo.java  InstallBunMojo.java  InstallNodeAndCorepackMojo.java  InstallNodeAndNpmMojo.java  InstallNodeAndPnpmMojo.java  InstallNodeAndYarnMojo.java  JspmMojo.java  KarmaRunMojo.java  NodeAndNpmMojo.java  NodeAndPnpmMojo.java  NodeAndYarnMojo.java  NpmMojo.java  NpxMojo.java  PnpmMojo.java  WebpackMojo.java  YarnMojo.java
frontend-plugin-core/: pom.xml
frontend-plugin-core/src/main/java/com/github/eirslett/maven/plugins/frontend/lib/: AtlassianDevMetricsInstallationWork.java  AtlassianDevMetricsReporter.java  CorepackInstaller.java  FrontendPluginFactory.java  GlobalCache.java  IncrementalBuildExecutionDigest.java  IncrementalMojoHelper.java  InstallConfig.java  NPMInstaller.java  NodeExecutorConfig.java  NodeInstaller.java  NodeVersionDetector.java  NodeVersionHelper.java  NodeVersionParser.java  Platform.java  ProcessExecutionException.java  ProcessExecutor.java  ProvidedNodeHelper.java  YarnExecutorConfig.java  YarnInstaller.java
frontend-plugin-core/src/test/java/com/github/eirslett/maven/plugins/frontend/lib/: IncrementalBuildExecutionDigestTest.java  IncrementalMojoHelperTest.java  NodeVersionDetectorTest.java  NodeVersionHelperTest.java  NodeVersionParserTest.java
(+13 files in other folders)
