<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.eirslett</groupId>
    <artifactId>parent</artifactId>
    <version>0</version>
    <packaging>pom</packaging>


    <modules>
        <module>with-npm</module>
        <module>with-yarn</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
                    <version>@project.version@</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
