invoker.environmentVariables.HOME=${basedir}/target/it/provided-node-dir/with-env-var
invoker.environmentVariables.AFMP_INSTALLED_NODE_DIRECTORY=${basedir}/target/it/provided-node-dir/with-env-var/.nvm/versions/node/v20.15.1/bin
