invoker.environmentVariables.HOME=${basedir}/target/it/node-version-manager-install-with-nvm
invoker.environmentVariables.NVM_DIR=${basedir}/target/it/node-version-manager-install-with-nvm/.nvm
invoker.environmentVariables.SHELL=bash