invoker.environmentVariables.HOME=${basedir}/target/it/node-version-manager/mise
invoker.environmentVariables.MISE_INSTALL_PATH=${basedir}/target/it/node-version-manager/mise/.mise/bin/mise
invoker.environmentVariables.MISE_DATA_DIR=${basedir}/target/it/node-version-manager/mise/.mise
invoker.environmentVariables.MISE_VERBOSE=1