invoker.environmentVariables.HOME=${basedir}/target/it/node-version-manager-install-with-asdf
invoker.environmentVariables.ASDF_DIR=${basedir}/target/it/node-version-manager-install-with-asdf/.asdf
invoker.environmentVariables.SHELL=bash

# ignoring windows for now
invoker.os.family=!windows,unix,mac