invoker.environmentVariables.HOME=${basedir}/target/it/node-version-manager-install-with-nvs
invoker.environmentVariables.NVS_HOME=${basedir}/target/it/node-version-manager-install-with-nvs/.nvs
invoker.environmentVariables.SHELL=bash

# ignoring windows for now
invoker.os.family=!windows,unix,mac