# ignoring windows for now
invoker.os.family=!windows,unix,mac
invoker.environmentVariables.SHELL=bash
invoker.environmentVariables.FNM_DIR=non-existing-dir
invoker.environmentVariables.FNM_MULTISHELL_PATH=${basedir}/target/it/node-version-manager/fnm/with-npm/.fnm/.multishells