invoker.environmentVariables.HOME=${basedir}/target/it/node-version-manager/nvm
invoker.environmentVariables.NVM_DIR=${basedir}/target/it/node-version-manager/nvm/.nvm
invoker.environmentVariables.SHELL=bash

# ignoring windows for now
invoker.os.family=!windows,unix,mac